                          @:,,,,::::::l@                                                                 
                        @,,,,,,,:::::::;t@                                                               
                      @,,,,,,,,,::::::::;;@                                                              
                     @,,,,,,,,,,:::::::::;;@                                                             
                    f,,,.,,,,,,,:::::::::;;;@                                                            
                   f:,,,.,,,,,,,::::::::::;;i@                                                           
                  @:,,,,,,,,,,,:::::::::::;iil                                                           
                 @::,,,,,,,,,,,::::::::::::iii@                                                          
                 ::,,,,,,,,,,,,::::::::::::;ii;                                                          
                i::,,,,,::,,,,,::::::::::::;iii@                                                         
               @:::,,,,:::::,,,::::::::::::;iii;                                                         
               ,::::,:::::::,:::::::::f::;l;iii;@                                                        
              @:::::::::::::::::::::::,:;t:@@i;;@                                                        
              @:::::::::::::::::::::::,:;, ,GG;;;                                                        
              @GL,,t::::::::::::::::::,;;   @@;;;@                                                       
              @@G,,L:::::::::::::::::::;i   @G@;;@                                                       
              @,.:,::::::::::::::::::::;@   @G@;;i                                                       
              G, :::::::::::::::::::::::@   @GG;;;                                                       
              G, C::::::::::::::::::::::@L  GGGG;;@                                                      
              LL @::::::::::::::::::::::@GitGGL@;;@                                                      
             @L@ L::::::::::::::::::::::@GGGGGL@;;L                                                      
             @LG@@::::::::::::::::::::::@LGGGCLG;;;                                                      
             @fGGG::::::::::::::::::::::@LCGGLfL;;;@                                                     
              lCGG::::::::::::::,:::::::CLftLfff;;;@                                                     
              ilCL:::::::::::::::::::::::Llltff@;;;@                                                     
             @@lLL:::::::::::::::::::::::LllL@;;;;;@                                                     
             @:@LL:::::::::::::::::::::::@@;;;;;;;iC                                                     
             f::::::::::::::::::::::::::::::;;;;;;it                                                     
             ::::::::::::::::::::::::::::::;;;;;;;it                                                     
            @::::::::::::::::::::::::::::::;;;;C;;il                                     f               
            C;,::::::::,,:::::::::::::::::;;;;;i;iiG                                     f               
            t;@::::::::,,::::::::::::::::;;;;i@iiii@                                    L;f              
            f;;@:::::::@:::::::i::::::::;;;@tt;iiii@                                    f;:ff            
            @;;;;G::::::::::::::::::::;i@t ,.L;iiiC                                     f;;ff            
             ;;;;@,@;:::::::::::::;;@Lllll@,@;iiii@                                     ;;iif            
             @;;;;:.l@l;:::::;;;C@lllllllllf;iiii;                                      ;;i;f            
              @;;;;;@lllG@C@@tlllllllllllll@;;iii@                                   f  ;ii;f            
               @;;;;;@lllllllllllli;;;;;fL@i;iiii                                   f:fL;i;;i            
                 L;;;;llllllllli;:::::::f:ii;;ii@                                   f.ff;;;;i            
                  @;;;;;@Cllli;:::::::::G;i;;;;;@                                   t.tf;;;i;            
                   @@;;;;L@l;::::::::::@;i;;;;;;                                   f,..f;;;;;            
                     @@;;;;;@,:::::::Ct;;i;;;;;@                                  C...,;;;;:;f           
                        @f;;iil@@@@G;;;;iiii;;L@                                  L.,:,;;;;,;f           
                          @@;iii;;;ii;;;iiiii;;;f@                                f,;:::;;;.,;f          
                          @;i;ii;;;;;;;iiiiii;;;;::L@                             f;;;;;;;;..;;f         
                        @L;;iiii;;;;;;;iiiiiii;;::::::@                           L;;;;;;;i..;:;f        
                     @@,:::;iiii;;@@i;iiiiiiii;:::::::::i@                        f;;;;;;;i,.:;:i        
                   @G::::::l;i;;@,,,,Cfiiiiii;::::::::::::,@                      f;;;;;;ii:..:.;        
                 @G::::::::::;;f,,,,,,,@;;;;;::::::::::::::::@@      @@           f:;;;;;ii;..,.f        
               @t:::::::::::::t.,,,,,,,,@;;:::::::::::::::::::::@ @i,:@           ,;;:;;;ii:...,         
          @@@@:::::::::::::::@ ..........C::::::::::::::::::::::::::;l           t.;;.;;ii;:...f         
        ,CC:::::::::::::::G:;      .. ... :::::::::::::::::::::::::;i@@@@       f..;:.;;ii:.... .        
        @:::::::::::::::::@:,.         ...i:::::::::::::::::::::::;;i;:;;@      ..;,...;;;,...tfff       
     @,:::::::::::::::::::f@...            @:::::::::::::::::::::;;;;i;f@      f.......;;....,l.lf       
      @:::::::::::::::::::,;....   ..       @:::::::::::::::::::@;;;;;i        ;......::,...,;;,.f       
       @:::::::::::::::::,t... .. .....      ,:::::::::::::::::,,@;;;;::       f,.....;,....:;;,,        
        @::::::::::::::::tG.. .... .....     L:::::::::::::::::;;;f;;;@@       f:.....;.....:;i;f        
         @::::::::::::;;;@... ............    @::,::::::::::::;;;;;i@           fl...,:.....;;i:G        
          ,::::;;;;;;;;;;@...   ..........    .::;G@;;;iiiiii;;;;@@               f,,,.....,;iit         
         @,,;flliiiltG@@@.....  ...........   .@::;;;f@@Cflf@@@@                   ,,,.....;ii;f         
         @@               ..... ............   .:::;;ii@                           ::,.....;i;;f         
                            ....  ...........  .@:::;iii@                          f,...:.::i;;f         
                        @     ...  .............i:::::;;G                           f...:;.i;;if         
                        @      . . ..............;:::::::@                            f.;;;;fL           
                        @       . ...............@::::::::                             @::               
                        @        ............... i::::::::G                            @::               
                        @         ............... :::::::::@                           @::               
                        @      ..  .............. C::::::::,                          @:::               
                        L       .. .............. @::::::::,@                         @::,               
                        C       ... .......... .. ,:::::::::,@                       @;::,               
                        @        ... .........     :::::::::,i                       G;;:f               
                        @         .. .........     ::::,::::::@                     @;;;:@               
                       @C          ............   .@:::::::::::@                    ;i;;:@               
                      @,,           . ............,@:::::::::::@                   Giii;@@               
                     @,,,.            ..........,,,l::::::::::::@                 Ciiii;L                
                    L,,,,@..           ......,,,,,,::,,,::::::::l               @tiiiiiC@                
                   G,,,,,i,..       ......,,,,,,,,i,,,,,:::::::::@             @iiiii;;                  
                  @,,,,,,,:,,.........,,,,,,,,,,,,:,,,,,::::::::::          @@iiiiiiii.@                 
                 @,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,@,,,,,,:::::::::;@      @@@iiiiiiiii@.                  
                 ,,..,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;CiiiiiiiiiiiiiiiiiC,@                  
                @,...,,,,,:t,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;iiiiiiiiiiiiiiii;,t                   
                ,...,,,,,::;G,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;@iiiiiiiiiiiiiii,,@                   
               @,..,,,:,::;;;f,,,,,,,,,,,,,,,,,,,:,,,,::::::::::;;i@iiiiiiiiiiiiii::@                    
               @,.,,,::::;;;;;i,,,,,,,,,,,,,,,,,.:,,::::::::::::;;itiiiiiiiiiiiil::@                     
               @,,,,::::;;;;;;;L,,,,,,,,,,,,,,,,.::::::::::::::;;;iiiiiiiiiiiiiG;:G                      
               L,,::::;;;;;;;;;;@,,,,,,,,,,,,,,,,:::::::::::::;;;iiitiiiiiiiiiL::@                       
               t::::;;i;;;;;;;;;;t;,,,,,,,,,,,,,,@::::::::::;;;;;iiifiiiiiii@:::@                        
               C::;;;ii;;;;;;;;;;;;@.,,,,,,,,,,,,:i;;;;;;;;;;;;;;iii@iiiii@,:::@                         
               @;;;i;;;;i;;;;;;;;;;;;;@i,,,,,,,,,,@iiii;;;;;;;;;;iii@if@:::::@                           
               @ii;;;;;;ii;;;;;;;;;;;;;;;G@.,,,,,,.;;;;;;;;;;;;;;;ii@;:::::@@                            
                l;;;;;;;;;;;;;;;;;i@@@       @@@@@@@;;;;;;;;;;;;;;;;@;::t@                               
                @;;iii;;;;;;;;;i@@                  @;;;;;;;;;;;;;;;@@@                                  
                @@;iii;;;ii;;;;@@                    @;;;;;;;;;;;;;;G                                    
              @,,:;ii;;;iiii;;;;@                     @;;;;;;;;;;;;;L                                    
             @G,t;;ii;;iiiiii;;;@                      ;;;;;;iiii;;;L                                    
            @.,  @;;;;;iiiii;;;@                       @;;;;;;ii;;;;;@                                   
           @,,L ,,C ,;;iiii@@@                          i;;;iiiii;;;;;@                                  
          @,,@ ,.. ,,i;G@@                              @;;;;iiii;;;;G.@                                 
          @@  ,.G.,,i@                                   ;;;;iiii;C,@l:.t                                
            @,G @,@@                                     t;;;i @;;::.C::.G                               
            @   @                                        @@;;@. @G::,.f                                  
                                                            @@,  @@f::,@                                 
                                                              @@..@ @@@@                                 
                                                                 @@                                      
                                                                                                         

