                                      Gi....                                                                
                                    @;......                                                                
                                   C.......;                                                                
                                 @,........@                                                                
                                G.........,@                                                                
                              @:........,,@                                                                 
                            @@...........:                                                                  
                           @,...........,@                                                                  
                          @,,,,,,,,,,,,,@                                                                   
                         G:,,,,,,,,,,::t                                                                    
                        t;::::::::::::;G                GG                                                  
                       ;;;;:::::::::;;@             @;....f                                                 
                     G;;;;;;;;;;;;;;;@           @l........C                                                
                     i;;;;;;;;;;;;;;@     @G;..............@                                                
                   @;;;;;;;;;;;;;;;@  @@;............,,...:f                                                
                  C;;;;;;;;;;;;;;;@ @@...............,,,,,;,                                                
                 @;;;;;;;;;;;:;;iG G.................,,,,:;:                                                
                G;;;;;;;;;CC...,.l;..................,,,,:;;@                                               
               G;;;;;;;;G......,,,...................,,,,;;;C                                               
               ;;;;;;;;;G.......,..............,,,...,,,,,:;@                                               
              l;;;;;;;;;@.....................,,,,,,,,,,,,,,C                                               
             C;;;;;;;;;;i.....................,,,,,,,,,,,,,,,G                                              
            C;;;;;;;;;;;@....................,,,,,,,,,,,,,,,,,                                              
           @;;;;;;;;;;@C i..................,,,,,,,,,,,,,,,,,,@                                             
          @;;;;;;;;CG    G..................,,,,,,,;L@,,,,,,,,,G                                            
          ;;;;;;f@        .................,,,,,,,l.C C.,,,,,,,@                                            
         l;;;;G           G...............,,,,,C,,,.. tC,,,,,,,G                                            
        G;;;lG             G.............,,,,,,t,l..; lLf,,,,,,L                                            
       G;;;L               .............,,,,,,,:,C..CiLLL,,,,,,C                                            
      @;;;L               L....,..:.;.,,,,,,,,,,,.. Ctfft:,,,,,G                                            
      f;;t                G....,....,,,,,,,,,,,.,.. CttltG,,,,,G                                            
     @;;i                 t...:..: G::,,,,,,,,,,,.   tiit;,,,,f                                             
     ;;;@                 ;.,,t..: t,;,,,,,,,,,,,.   @iit,,,,,C                   C@@GGGCLLLCCCG@@          
    C;;@                  ,,,,t  .fL@;,,,,,,,,,,,G    l:,,,,,G            @CGCliiiiiiiiiiiii;;;;;;;;lG      
   G;;C                   ,,,,i   ffL,,,,,,,,,,,,,   f,,,,,,;        @@LllliliiiiiilffCG@@@G@@@GCi;;;;;G    
   L;;                    f,,,.   Gtf,,,,,,,,,,,,,Gf:,,,,,,:    G@LlllllllllL@@@L                  GGi;;L   
  @;;@                    @,,,,f  ,tlL,,,,,,,,,,,,,,,,,,,:;@ @ClllllllL@@@                            G;;@  
  f;i                      :,,,.i  GiL,,,,,,,,,,,,,,,;;;;L@@llllllC@C                                  G;;  
 @;;@                      @.....;L LL,,,...,,,,,,,,,;;;GLlllll@@                                       ;;  
 G;i                        @.......,,,,....,,,,,,,,:GCi;;tl@@                                          ;;  
 ;;@                          ;.....,,,.....,,,,,,,,;i;;;;;lfftll;tC@@                                 @;;  
@;;                            @L...,,,....,,,,,,,,;@;;;;;;;:,,,,,,,,,,,;G                             ;;C  
C;G                               @GtG,,..,,,,,,,,:G;;;;;;;;,,,,,,,,,,,,..@                           G;;G  
i;@                                   G,,,,,,,,,,:C;;;;;;;;,,,,,,,,,,,,...C                          @;;f   
;;                                 GLilG,,,,,,,:L;;;;;;;;;,,,,,,,,,,,,,...,                         @;;;@   
;;                              @@liiiiCG@GLfCf;;;;;;;;;;:,,,,,,::,,,,...G                         @i;;@    
;;G                           @fiiiiL@@  G::::::;;;;;;;;,,,,.,G        GC                         @;;;f     
f;L                        @CiiiiL@@   Ci:::::::l;;;;;:,,,,,,,,@                                  ;;;i@     
@;;tC                   @@iiiiC@      @,,,::::::i,,:,,.,,,,,,,,t                                C;;;lL      
 @;;;l@             G@fiiiil@        @,,,,,::::::,........,,,,,,@                              G;;;t        
   C;iiiiltLfftllliiiiiit@@         C,,,,,,::;G@@@.........,,,,,,@                            @;;;f@        
     GGliiiiiiiiiiiif@G            G.,,,,,,fG    @.........,,,,,,,@                          G;;;G          
        @C@G@@G@L@@@               G..,,.C@      C..........,,,,...G                       Gt;;;@           
                                   @,..@         L...........,......l@                    G;;;;G            
                                     G@          @..........,,........G                  @i;;l@             
                                                 G.........,,,,........L@              GGlii@               
                                                 @.........,,,,,,,,,,,,,,G            @llii@                
                                                 @..........,,,,,,,,,,,,,,@         @Glllt@                 
                                                 @..........,,,,,,,,,,,,,,,G       @tlll@                   
                                                 G...........,,,,,,,,,,,,,,,G    GflllfG                    
                                                 L..............,,,,,,,,,,,,;@@Glllll@                      
                                                @f..................,,,,,,,,,@lllllC@                       
                                                @t....................,,,,,,,,llll@                         
                                                il....................,,,,,,,,Cll@                          
                                                .L.............,......,,,,,,,.ClG                           
                                               @.L.............C,...,,,,,,,,..,G                            
                                               @.G.............:,,,,,,,,,,.....@                            
                                               G,.............,,;,,,,,,.......,@                            
                                               t.,............,,l,,,,,.......,:@                            
                                               L.,l.............,L,,,........:;G                            
                                               C..,..............:;........,:;;@                            
                                               @..,C............:;;;,,,,,,:;;;;C@                           
                                               i...,,.....,...,:;;;;l;;;;;;;;;;ll                           
                                               iG...,,,,,,..,,::::;;;C;;;;;;;;;;:G                          
                                               ii,...::,,,,,::::::::;;lGl;;:;i;;:i                          
                                               li;;,,,:t::::::::::::;;G@   G;:;;::@                         
                                               ti;iG;;;;t;::::::::::@@      ;:::::G                         
                                               Giiii;GfitC@Ci::::f@@        @:::::;                         
                                               @iiiiiiG                      ::::::G                        
                                               @iiiiiii                      l:::::l                        
                                               @iiiii;;G                     G::::::@                       
                                                iii;::,L                     @::::::L                       
                                                L;::,,,,G                    @::::,,,                       
                                                @::::,,,G                     ::,....@                      
                                                @:::::,,,@                    t.......                      
                                                C:::::,,,G                    G.......@                     
                                                 i:::,,,,,@                   @.......;                     
                                                 @:,,,,,,,L                   @........@                    
                                                 L,,,,,,,,,@                  @........f                    
                                                  :,,,,,,,,C                   .........G                   
                                                  @,,,,,,,,,                   ;........C                   
                                                   ,,,,,,,,,@                  C.........@                  
                                                   @,,,,,,l,@                  @.........@                  
                                                    :,,,,,,;G                  G.........;                  
                                                    @,t,,,,t@                  @..........G                 
                                                     G,:,,:;                   L,.........@                 
                                                      GC:;;G                    ..........;                 
                                                       GGG@                     ...........C                
                                                                                ...........@                
                                                                                l..........G                
                                                                                G.;.....t..f                
                                                                                @.,.....;.,t                
                                                                                @.........,L                
                                                                                 @.@.....i:@                
                                                                                  i.....,L;@                
                                                                                  @GC:,::t@                 
                                                                                    @@tL@@                  
                                                                                                            

