###                                                     ######WW#                          #
WB###                                                 ###MWMMMMW#                          #
#MMMW#                                             ###WRMMMMMMW#                           #
#WMMMM##                                         ###BI=YMMMMMW#                             
#WMMB;VW##                                    ###WRt;;=BMMMMW##                             
##MMB,.+M##                                 ###WX=:;;;iWMMMM##                              
 #WMM;..,X##                               ##WI:::;;;;YMMMM##                          ##   
 #WMM;....+M##                           ##MI;,:::;;;;RMMM##                       ###WMM## 
  #WM+.....:X##                        ##WV;,,,,::;;;+BMMW#                    ####WRYt==B# 
  ##Mi:,...,,IM##                    ##MV+,,,,,,::;;;tBMW#                  ####MXt:.....X# 
   #WY;::,,.,,=B##     ########### ##WV;:,,,,,,,:;;==IMW#                 ###WBt,........R# 
    #R;:::::,::;XW######MWWMBBBW####R;;;:,,.,,,:;;;==VW#                 ##WX;..........;W# 
    ##i;::;::;::;iRBXIi===;;;;;;=+Ii;;;::,,,,,::;;==YM#               ###WV;............R#  
     #B=;;::;:::;:;,....,::::::::;;:;::;:::,:::;;;=tW#              ###MY=.............:B#  
     ##Y;;;;:;::::,......,,:::::::;;;;;;;::::::=;;iW#              ##MY;,,,............t##  
      #Wi;;;;;;::,,.......,::::::::::;:;;::;;;;==iM#             ###X;;:::,............R#   
       #M=;;ii::,.........:::::::::;:::;:;;;;;;=+B#             ##M+;;;;:::,..........;##   
        #R=Vi,,,,.........,:::::::::;::;:::;;;=+R##           ##WY;;;;:::;:,..........t#    
        ##B=,,,,.,..,...,,::::::::::;;;:::;:;==B##           ##X+;;;;;;:;;::,.........R#    
        #W+::::,,,,,,...,:::::::::::;:;;::;;;+R##          ##Wt;;;;;;;;;;;:,.........+W#    
       #Wi;;::::::::,,,::::::::::;;;:::;:;:;;I+##         ##B=;;;;;;;;:;::::,.....,+XMW     
      ##I;::;::::::::::::::::::::::::::::::;;;;tW#       #WY;;;;;;;;;::::::::,.,tRM####     
      #Y;:;:;::::::;::::::::::;:;:;:;:::::;;;;;:IW#    ##Bi;;;;;;;:;;;::;:;;=tXM####        
     #B;;;;::::::::::::::::::;=;;;;;::;:;;:;::::;V##  ##R=;;;;;;;;:;;;;;;=tXW####           
    ##i=VBI;:::::::::::::::;YBWMV;;;::::;:::::;;;;R#  #B;;;;;;;;;;;;;;;+VMW##               
    #B;RYMM=;::::::::::::::Ii:XMMM=::::;;;::;:::;;=W# ##M;;;;;;;;;;;=IBW###                 
   #WtXi,BB+;:::::::::::::=R..YMMMt:;;:;:;::::::;;;V## ##M+;;;;;;;=VM####                   
   #M+MVXMB;;:;:::::::::::+MXVMMMMV::,:::::::;:::;;;B#  ##MI:;;;;:R###                      
   #XIMMMMY;::::::::::::::+MMMMMMMI:,,,:::::::;::;;:+W#   ##Y;;;;;=B##                      
   #tVMMMR;::::::::;::::::;XMMMMMM+,,,,::;:::::;::::,V##   ##V;;;;;;VW#                     
  #B=tMMB+;;:::::::::::;:::;BMMMMY;,,,,::;:;::::;::,,:M#    ##X;;;;;;I##                    
  #R;;IV=;::::,,,,,,::::;:::;iIi+;::::::::::::;;:;:,,,iW#    ##X;;;;;;iW##                  
  #Rt;:;:;::,,,,....,,,,:::::::::;:;tIII;::,,::::,,,,,:R#     ##X;;;;;;+B##                 
  #YI,:::::,,,,iYt......,,,,,,:::::It++tV::...,....,.,,iW#     ##X;;;;;;+R##                
 #WYY,,,:::,,..,t:  ,...,.,.,,,,::;IIiitY+.........,.,,;M#      ##Y;;;;;;;B##               
 #MVt.,,,,.........  .........,.,,=YYIYIYi...........,,;R##      #Wt;;;;:::R##              
 #BI,.............. ............,.:VYYVYV;.........,,,:+IM#       #W=;;;:,,,B#              
 #R,.......:....,:, ...,:..........tXYYVI..........,,::IIR##     ##X;;;:,..;B#              
 #W;.......;I+ittIYYt==Y:,.,........iYVY:.......,..,:::RIVW#    ##X;;:::..=X#               
  #I.......,:=::::::;iI;:,,,,,...........  .....,,,,::=RYYM#    #M;;;;::,t##                
  ##i..,,,::::::::::::::;:::,,,,........ .. ...,,:::::IVVVBM#  #B;;;:;::V#                  
   #W+,,::::::::::::::::::::::::,........ ..,,,,::::::XXXR+W# #Mi;;;;;;X##                  
    #WI::;::::::::::::::::::::::,,... . ...,:::::::::+RVRi;B##WI;==;;;VW#                   
     ##Yi;:::::::::::::::::::::::,........,::::::::::YXRY;:Y##Y======V##                    
     #B:iYt=;::::::::::::::::::;::,.....,,:::::;::::;XXV;::I#B======V##                     
     #t::;;;::;;;;;;;;;;;;;;;;::::,.....,::::;;:;:;:tRY;:::VM======+B##                     
    ##;::::::;;;;;;;;;;;;;;;;;::::,,...,,:::::::;;;:Xi;;;;iYBY+==+tIYXW##                   
    #M,,::;::;;;;;;;;;;;:;;;;;:::::,...,,::::;;:;;;:;;;;;:VtV#MV+itIYYVBW#                  
    #X,::::;::::;;;;;;;;::::::;:::,=...,,::::t=;:;;;;;;;;+YtY###RItIYVVVXM##                
   ##t,,::;::;::::::::::;;::::::,,;t...,::::=Y;;;;;:;:;;:XYtIW# ##BVVXXXVVM##               
   #W;,::;::::::::::::::::::::::::X:...::::;Ii;;:;::;;;;+XVYXW#  #WRRRRXVVYB#               
   #M,,:;:;;::::::::::::::::::;::+t...,:::;=Y=;;;::;;;;;RVVVIM###MRXXXXXVVVVM#              
   #M,:;;;+;::::::::::::::::::::;X:..,:::;;V+=;;;::;:;;tXVXV;M##BRXXXXXRXVVRB#              
   #R,:;;=I;:;:::::::::::::::::+V;,,::::;;Ii==;;;;:;:;+RVVV;;WWRXRRRRXXXRBW###              
   #M,,:;Y;::;:::::;:::::::::::IVX=::;;;;t+===;;;;;;;;VXXX;;;MRRRXRRXXBMW##                 
   #M;,+++::::::::;;::::::::::::;R;:::;;I+;==;;;::;;;tRVR=;;;BXRRRRRMW###                   
    #X:Bt:::::::::::::::::::::::;Y;:::iI=;;;;;:;::;;;XXY=;;;;BXRRRBW###                     
    #WXWI,,::::::::::;::::::::::it+I=Yi;;:;;;;:;:;:;tXt;;;;;;BXRBW##                        
     ###R,,,::::::::::::::::::::;+=IY;;::;;::;;;;:;;=;;;;;;;;MXXBW#                         
       #W;,,,:::::;:::::::::::::::::::;:;:;:::;:;;:;;;;;;;;;=BRRXXW#                        
        #V.,,:::::;::::::::::::::;;::;;;:::;:;;::;::;:;;;;::iBRRXXRM#                       
        #W,,,,:::::;::::;:::::::::;:::;::;::;;;::;::;;;;;:,:tBBBBBMM#                       
        ##Y.,,,:::;:::::::::::::::::;==::;::;;:;;;;:;;;;;:.,B#######                        
         ##;.,,,:::::::::;;;;;::::::;V;;;;:;;;:;;;;::;;;:,.=W#                              
          #B:,,,:::::::;;:;:;;;:::::+I;;;:;::::;;:;:;;;;:,.I##                              
           #Y.,,::::::::;::;;;;;;;;:t=::::::::;::;:;;:;;:.,B#                               
           ##I.,,::::::;:::;;;;;;;;;Y::::::;::;;;;;;;;;::.+W#                               
            ##I,,,,,:::::::;;;;;;;;=X::::;;::;;;;;;;;;;::,R#                                
             ##Y,..,,:::::;;;;;;;;;+V,:::;;:::;:;;;;;;:::IW#                                
             #BtX,...:::::;;;;;;;;;iX.,,::;;;;::::;;;;;:;M#                                 
            #B:,;I=..,;;:::;;;;;;;;+X..,,:::;;:;:;;;;;;;R##                                 
           #W+,,:;;,..,;:::;;;;;;;==X...,,:::;;;:;;;;;;X##                                  
          ##I.,:::;::,.,::;;;;;;;;;;V=....,:::::;:::;;X##                                   
         #Bt,,:;;;;;;+IXXIi=;;;;;===tX....,:::::;:;:;XW#                                    
        #M,.,t=:;:=VM######W#RBRRBRRWW+...,:::;;;;:=B##                                     
       ##i.iR+;;tRW###    ############M,..,::::;;;tM##                                      
       #WtB#M+YRW##                 #R;...,:::;:+VW##                                       
        #W##WB###                  #W=....,:::=IB##                                         
         #   #                     #B,:;..,:;YW##                                           
                                   #WIWW:;M+IW#                                             
                                    #W##BM#MW#                                              
                                       ### ##                                               
