                                 @@t::::::::::::l@                                                       
                               @@:,,,,,:::::::::;::@                                                     
                             @;,,,,,,,::::;;;;:;;;;;:@                                                   
                           @@,...,,,,::;:;;;;;;;;;;;;;:@                                                 
                          @;,....,,,:::;;;;;;;;;;;;;;;;;@                                                
                         @::,..,,,,:;;;;;;;;;;;;;;;;;;;;;@                                               
                        @;;:,,,,,:;;;;;;;;;;;;;;;;;;;;;ii;@                                              
                       @;;;;:,,::;;;;;;;;;;;;;;;;;;;ii;iiii@                                             
                       :;;;;;;;;;;;;;;;;;;;:;;;;;;;;iiiiiiii@                                            
                      @;:i;;;;;;;;;;;;;;;;;::;@..@;;iiiiiiii;                                            
                      @;;i;;;;;;;;;;;;;;;;:,:@    @;;iiiiiiii@                                           
                      @ i;;;;;;;;;;;;;;;;;::@l    @@iiiiiiiii;@                                          
                      ,.i;;;;;;;;;;;;;;;;::f@@    @@iiiiiiiiiiG                                          
                     @tt;;;;;;;;;;;;;;;;;:;@G@;..t@:iiiiiiiiiii                                          
                     iG@;;;;;;;;;;;;;:;;;;;G@@@@GGG:iiiiiiiiiii@                                         
                    @l@l;;;;;;;;;;;::;;;;;@G@@@@GGG:;iiiiiiiiiit                                         
                    @t@;;;;;;;;;;;;;;;;;;;@G@@@@GCt.;iiiiiiiiiii                                         
                    @t@;;;;;;;;;;;;;;;;;;;GG@@@@Lli.;iiiiiiiiiii@                                        
                    fl@;;;;;;;;;;;;;;;;;;:GG@@@@ti@.iiiiiiiiiiii@                                        
                    fit;;;;;;;;;;;;;;;;;;:GC@@GClif.iiiiiiiiiiii@                                        
                   @@i:;;;;;;;;;;;;;;;;;;:ftfGfiii.,iiiiiiiiiiii@                                        
                   :tG;;;;;;;;;;;;;;;;;;;:liili;;t @iiiiiiiiiiiiG                                        
                  @;;,;;;;;;;;;;;;;:;;::::Gliii;i; iiiiiiiiiiiiiC                                        
                  :;,,;;;;;;;;;;;;;;;:;::::::::tLitiiiiiiiiiiili@                                        
                  ;;,:;;;;@;;;;;;;;;;::;::::::::;;iiiiiiiiilllll@                                        
                  ;;::;;;;;;;;;;;;;;:::::::::::::;;iiiiilillllll@                                        
                  ii@;;;;;;;itCiiii;;;;;;;;;:::;;iiiillllllillli                                         
                  Gii@;;;;iiGlliiiiG@@@tiiiiiiiiiiiilitllllllllt                                         
                  @iii@;iCflliiliiiiiiiiiiilG@GGftL@tllllllllli@                                         
                   @illllllllllliiiiiiiiiiiiiiilllllllllliiiiii                                          
                    liiiillilliiiiiiiiiiiiiiiiiilllilliiiiiiii@                                          
                    @iiiiilllliliiliiiiiiiiiiillliiiiiiiiiiiii@                                          
                     @iiiiiilllliiiiiiiiiiiiiiiiiiiiiiiilllil@@                                          
                      @iiiiiilliiiiiiiiiiiiiiiiiiiiilllllllil.f                                          
                       @iiiiiiiiiiiiiiiiiiiiiiiiiillllliliii:.@@                                         
                        @iiiiiiiiiiiiiiiiiiiiiilllllllliiil:,.i;@                                        
                         @;iiiiiiiiiiiiillilllllllliiiiiiC::,,i;f                                        
                           Giiiiiiiiiiiiillilllllliiiiii@:::,Gii;@                                       
                        @@ti@tiiiiiiiiiiiiiilliiiiiiiii@@::::@iii;@                                      
                      @f;;iiilGliiiiiiiiiiiiiiiiiiiii@@tflGL:tiiii;@                                     
                   @G;;;;;;i::;;i@tiiiiiiiiiiiiiiii@Ciiiiiii@:iiii;:@                                    
                 @i;::;;;;;;::;;:::;i@@tiiiiiil@@@@;::;iiiiiii@liii;@                                    
              @G;;::;;;;;;L,,::::::;:;;:::;;;;;;;@:::::;iiiiiill@lii;@                                   
            @@::,,:;;;;;;@,,,,:::::::;;::;;;;;;;@:::::::;iiiiii@i;Gli;                                   
           @:,,,,;;;;;;;;,,,,..,:::;;;;::;;;;;;t::,,,:::;iiiiiiiiii@l;@                                  
         @f:,,,:;;;;;;;;,,,,....,:;;;;;;:;;;;;;C:,,,,:::;;iiiiii@iiilll                                  
        @;;:,,:;;;;;;;;@@,,.......,:;;;;:;;;;;@::,,,,:::;;;iiiiifiiiit;@                                 
    @@@L;;::::;;;;;;;;:,.l........,,:;;;:::;;:l;:,,,::::;;;iiiiiiiiiiif@                                 
  @:;;;;;;;;;;;;;;;;;;@,,..@......,,,,:;:::::@;::,,::;;;;;;iiiiiiiiiiii@                                 
  i:iii;;f;;;;;;;;;;;;.,.....@f...,,,,,,,:::;t;;;:;;;;;;;;;iiiiil@iiiii;@                                
  @illli@;;;;;;;:;;;;@,,........;@i,,,,,.,,,L;;;;;;;;;;;;;;iiiilitiiiii;@                                
   @llil::;;;;:::::;;,,,..........,:@@@@@@@@@;;;;;;;;;;;;;iiiiii@,iiiii;:                                
   @lllC::;;::::::;;t,,...........,,f,,,.,,,;;;;;;;;;;;;;;iiiiii@,fiii;;;@                               
   @lll@L;;;;;:::::;@,,..........,,,;,.,.,,L;;;;;;;;;;;;;iiiiiii:,Cii;;;;@                               
  @illlliii;;;::::::L,,..........,,:,,.,.,,@;;;;@@;;;;;;;iiiiiif:,Gii;;;;L                               
 @:;iliiiiiiii;;;::;.,,.........,,,:,.,,.,,C;;;@:i;;;;;;iiiiiiiC:,Lii;;;;:                               
 ::iiiiiiiiiiiiiiiit@,,.........,,,:,.,,,,,:;;@:iiC;;;;iiiiiii@::,lii;;;;;                               
 @@@tiiiiiiiiiiiill@G,,.........,,,:.,,,,,,;;l;iii@;;;iiiiiiii::,,iii;;;;;                               
        @@@@@@@@@@ @:,,,........,.,L,,,,,.@;;;iiii;;;iiiiiiii@::..iiii;;;;                               
                   ,,G,,...,,.,,,,,C,,,,,@:;;iiiiii;t@i:iii;@:::..iiii;;;;                               
                   .,i,,...,,,,,,,,@,.,,,,:iiiiiiiiii;;::ii@l:::.Ciiii;;;;                               
                   .,:,,..,,.,,,...C,,.,@;iiiiiiiiiiiiii@i@::::,.@iiii;;i;                               
                   .,,@,,.,,.,,.,.,i,,,,@Ltiiiiiiiiiiiiti@;i:::,.fiiii;;ii                               
                   ,,.:,,,,,...,,.,.,,,,,,,,@iiiiiiiiii@;;;G:::..liiii;;ii                               
                   ;..::,,,,,.,,,,,...,,,,,,,,L@iiiii@::;;;@:::. lliiiiiii                               
                   C..:it@;:,,,,,,:..,,,,,,,,,,,,:i::;;;;;;@:::. lliiiiii@               @@              
                   @..:,,,,,t@l;:::.,,.,,,,,,,,,,@,,:;;;;;;@:::. llliiiiiC          @@@L:;;;t@@          
                   @,,@,,,,,,,,,..@@f;:,:::,,,,,;,,:;;;;;;;G:::,.lllliii@@        @C;;;;;;;;;;if@        
                   @,,:,,,,,,,,.,,:,,,..;LllCGli@:,:;;;;;;;i:::,.llllli@l@       @;;;;;;;;;;;;iil@       
                    ,:,,,,,.,,,,,,;,,,,,,,,,,,,,,G::;::;:::::::,.llllllll@      i;;;;;;;;;;;;;;iilG      
                   @@C,,,,.,,,,,,,;,,,,.,,,,,,,,,,@;;;;;;;::G:::,@lllllll     @;;;;;;;;;;;;;;;iiiii@     
                  @;l@,,,,,,,,,,,,:,,,,,,,,,,,,,,:;t;;;;;;:;@:::,GllllllC    @;;;;;;;;;;;;;;;iiiiiii     
                  ;;;i,,,.,,,,,,,,:,,,,,,,,,,,,,:;;:;;;;@Ll:G@::,,llllll@    f;;;;;;;;;;;;;iiiiiiiii@    
                 @:::@,,,,.....,,,:,,,,,,,,,,,,:;;;;tf;;;;;;;;:@:,@lllll    @i;;;;;;;;;;;iiillllliiii    
                @::::::,,,,,,,..,,:,,,,,.,,,,,:;;;;;@;:;::;;;;;;@,@llllG   @iiiii;;;;iiiiiiillllliiii@   
                G,::::G,,,,,,,,..,,.,,,,.,,,,:;;;;;@:::::::;;:::;@illll@   iliiiiiiiiiiiiiiilllliiiil@   
               @,,,::::L,,,,,,,,,,:....,..,::;;;;;f::::::;;;;;:;;i;tlll   iiiiiiiiiiiiii@@Gllliillilit   
               f,,,,:::i:,,,,,,,,,:....,,,::;;;;::::::;;;;;;;;;;;;lGll@  @iiiiiiiiiiii@iiiiiflilllllli   
              @,,,,,,:;;@:::,,,,,,:.,,,::;::;;;:;@;;;;;;;;;;;;;;;;i@ll  @iiiiiiiiiiiiliiiiiiitllllllli   
              @,,,,,,:;;;@:::::::::l:::;:;::::::l:;;:;;;;;;;;;;;;;i@l@ @iiiiiiiiiiiitiiiiiiiiiillillli   
              C,,,,,,::;;;;;::::::@@::;;:;::::::@;;;:;;;;;;;:;::::;if CiiiiiiiiiiiiCiiiiiiiiiiiilllllL   
             @,,,,,,:;;;;ii;;::LC::;:@:;;:;:::::;;;;;;;;;;::::::::;i@liiiiiiiiiiiii@iiiiiiiiiiiiiiiii@   
             @,,,,,::;:;;iil:@:::::;::fl;;;::::@:::;;;;;;;;;;::;;;;i@iiiiiiiiiiiiiiGiiiiiiiiiiiiiiiii@   
             @:,,,::;;;;iiiiL::::;;;::;;L@:::::@;;;;;;;;;;;;;;;;;;;i@iiiiiiiiiiiiiiLiiiiiiiiiiiiiiiii@   
             @::::::;;;;iiiiii:;;;;;::;;;;;C@::L;;;;;;::;;;;;;;;;;;illiiiiiiiiiiiiiGiiiiiiiiiiiiiiiif    
             @:::::;;;;iiiiiiiiG;;;;:::;;;;:;:t@;;;;;:,,:;;;;;;;::;iiliiiiiiiiiiiii@iiiiiiiiiiiiiiii@    
             @;::;;;iiiiiiiiiiiiCt:::;:;;;;;;::@;;;;;:,,:;;;;;;;;:iiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiit     
             @i;;;iiiiiiiiiiiiii@ @@:;;;:::;::::t;;;;:,,,:;;;;;::;iiiiiiiiiiiiiiiiii@iiiiiiiiiiiiii@     
             @iiiiiiiiiiiiiiiiiC     @@Ct::::l@@@;;;;:,,,;;;;;;::;iiiiiiiiiiiiiiiiiii@lillliiiiiii@      
             @iiiiiiiiiiiiiiiii@            @C;::i;;;;:::;;;;;;;;iiiiiiiiiiiiiiiiiiiii@illllliiii@       
            @;iiiiiiiiiliiiiiiC                  @;;;;;;;;;;;;:;;iiiiiiiiiiiiiillllliili@ililiil@        
           @;;;iiiiiillllliiii@                   ;;;;;;;;;;;;;;iiiiiiiiiiiiillllllllllllif@@@@          
          @;;:;;;iiillllllliii@                   @i;;;;;;;;;;iiiiiii  @@tllllllllliillilllt@@           
          @@@C;;iiiiillllllii@                    @iiiiiiiiiiiiiiiiii      @@@illililllit@@              
            @;iiiGiiiliiiil@@                      lliiiiiiiiiiiiiiii           @@@@@@@                  
            @ii@@t;iiiif@@                         @lliiiliiiiiiiiiii                                    
            @    ;iil@@                            @iiiiliiiiiiiiiiii                                    
                @;C@                                iiillliiiiiiiilll                                    
                 @                                  liiliiiiiiiiiilli                                    
                                                    f;iiiiiiiiiiiilii@                                   
                                                    @:;iiiii;;iiiii;;;                                   
                                                    @:@@@@i;;;ii@@@l::@                                  
                                                           @;;i@     @                                   
                                                             @@                                          
                                                                                                         

